﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homeTask_16", "homeTask_16.vcxproj", "{47C80132-B60F-48A0-8539-32CDD1F7E0AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47C80132-B60F-48A0-8539-32CDD1F7E0AF}.Debug|x64.ActiveCfg = Debug|x64
		{47C80132-B60F-48A0-8539-32CDD1F7E0AF}.Debug|x64.Build.0 = Debug|x64
		{47C80132-B60F-48A0-8539-32CDD1F7E0AF}.Debug|x86.ActiveCfg = Debug|Win32
		{47C80132-B60F-48A0-8539-32CDD1F7E0AF}.Debug|x86.Build.0 = Debug|Win32
		{47C80132-B60F-48A0-8539-32CDD1F7E0AF}.Release|x64.ActiveCfg = Release|x64
		{47C80132-B60F-48A0-8539-32CDD1F7E0AF}.Release|x64.Build.0 = Release|x64
		{47C80132-B60F-48A0-8539-32CDD1F7E0AF}.Release|x86.ActiveCfg = Release|Win32
		{47C80132-B60F-48A0-8539-32CDD1F7E0AF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2DAFFF6-8351-42FF-9537-246F143B61D5}
	EndGlobalSection
EndGlobal
